<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1有一天，你会成熟到重新开始阅读童话。—— C.S. Lewis  六点三刻的清晨，空气清新。从阳台上向远处望去，是停雨的一天。八点一刻，吃过芋头和红薯，窝在沙发上读书，迫不及待的开始享受一天的独处时分。 近来读的是刘若英的《我敢在你怀里孤独》。书名已然揭示了主题和内容。字如其人，奶茶的文字，平淡温润，又不失深刻，真诚坦然，不加刻意，娓娓道来。">
<meta property="og:type" content="article">
<meta property="og:title" content="我敢在你怀里孤独">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;read&#x2F;index.html">
<meta property="og:site_name" content="宫瑞哲">
<meta property="og:description" content="1有一天，你会成熟到重新开始阅读童话。—— C.S. Lewis  六点三刻的清晨，空气清新。从阳台上向远处望去，是停雨的一天。八点一刻，吃过芋头和红薯，窝在沙发上读书，迫不及待的开始享受一天的独处时分。 近来读的是刘若英的《我敢在你怀里孤独》。书名已然揭示了主题和内容。字如其人，奶茶的文字，平淡温润，又不失深刻，真诚坦然，不加刻意，娓娓道来。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;read&#x2F;14.jpg">
<meta property="article:published_time" content="2019-12-19T02:41:53.000Z">
<meta property="article:modified_time" content="2019-12-19T10:58:46.269Z">
<meta property="article:author" content="GongRzhe">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;read&#x2F;14.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/19/read/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我敢在你怀里孤独 | 宫瑞哲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宫瑞哲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/19/read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images-2.jpg">
      <meta itemprop="name" content="GongRzhe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宫瑞哲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我敢在你怀里孤独
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-19 10:41:53 / Modified: 18:58:46" itemprop="dateCreated datePublished" datetime="2019-12-19T10:41:53+08:00">2019-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/19/read/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/19/read/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有一天，你会成熟到重新开始阅读童话。—— C.S. Lewis</span><br></pre></td></tr></table></figure>

<p>六点三刻的清晨，空气清新。从阳台上向远处望去，是停雨的一天。八点一刻，吃过芋头和红薯，窝在沙发上读书，迫不及待的开始享受一天的独处时分。</p>
<p>近来读的是刘若英的《我敢在你怀里孤独》。书名已然揭示了主题和内容。字如其人，奶茶的文字，平淡温润，又不失深刻，真诚坦然，不加刻意，娓娓道来。</p>
<a id="more"></a>
<p><img src="14.jpg" alt=""></p>
<h2 id="一、自处和相处"><a href="#一、自处和相处" class="headerlink" title="一、自处和相处"></a>一、自处和相处</h2><p>书中探讨了自处和相处的关系，懂得自处，才能学会与人相处。有独处的能力，才能更好的自处。书中提到：“孤独力，是情感高度成熟的指标”。“相处就像是把两个独处放在一起。在一起的时候像黏土，可以形塑两个人以外的第三种样貌；分开的时候像磁铁，彼此相吸却又各自独立。”</p>
<p>这是读过的第三遍。想借由文字，希望有朝一日能够达到书中所提到的状态：</p>
<p>“奥修是这么说的：‘有独处的能力，才有爱的能力。这话听起来很吊诡，其实不然。这是一个既存的事实：只有有能力独处的人，才有能力去爱、去分享，去走进另一人内心的最深处——而不会急着占有对方，也不会着魔般地需要对方。两人于是允许彼此绝对的自由，因为知道即使对方离开了，自己还是可以一样快乐。自己的快乐是不会被对方剥夺，因为快乐不是对方给了才有。’”</p>
<p>对于‘自处’与‘相处’，王医师分享了一个令我拍手叫好的说法：这是英国心理学家Donald W. Winnicott说的，他认为完美的相处关系是“窝在爱人怀里孤独 dare to be lonely in someone’s arms”，这就是说，刚开始恋爱的情人总有说不完的话，但时间长了之后，总会走到无话可说的片刻，有些人碰到这种状况就会感到紧张与不安全，生怕两个人的关系无法继续，但真正成熟美好的关系是——即使两人暂时无话可说也无所谓，相对无言，就暂时沉默，可以静静地躺在对方的怀里孤独，这是两人相处相互信任的极致表现，也是最高境界。”</p>
<p>正如书中所说，“越是亲密的关系，越需要生活上的缓冲空间。”对此我想打个比方：就如地板上铺开的瓷砖，正是因为缝隙的存在，才让它们恰到好处地比肩排列。</p>
<p>书中的比喻是，与人相处好比握住一只鸡蛋，用力过度会碎，握的太松又容易滑落。写到这里，不由地想起年少时，读过捧沙的故事：母亲告诉出嫁的女儿，婚姻就像手中的捧沙，捧得越紧，流失越快，捧得太松，又从指缝中滑落。歌词里也有类似的叹悟：“人说恋爱就像放风筝/如果太计较就有悔恨/只是你们都忘了告诉我/放纵的爱/也会让天空划满伤痕”。</p>
<p>而躺在对方怀里孤独，让自处与相处的矛盾完美化解。正如《我敢在你怀里孤独》里唱的那样：“我敢在你怀里面对我孤独/倾听你心跳 跟自己倾诉/我俩早已不用 刻意练习共处/你也会 我也该 要跟自己相处……总是数一个人 两个人 的好处/想不起 和自己 怎样同甘共苦/我敢在你心中享受我孤独/我的坚强和你柔情没有冲突/有你 我很 幸福 就像我 拥有我 很满足。”</p>
<p>在相处中自处，这该是多么美好的境界啊。</p>
<p>这时才更加明白，对于在意我们的人，他们无数次怀着一颗滚烫的心，却只能默默的陪我们走一段路。“深爱无言，深情久伴。”原来陪伴，已是最大的帮助。</p>
<p>愿岁月的流逝，赠予我们更多相处与自处的智慧。</p>
<h2 id="二、Keep-Calm-And-Carry-On"><a href="#二、Keep-Calm-And-Carry-On" class="headerlink" title="二、Keep Calm And Carry On"></a>二、Keep Calm And Carry On</h2><p>对于自处而言，处理情绪是非常重要的课题，也是完成人格独立的重要一课。书中对此的理解是：“试图把自己苦恼试图跟别人说，对于消除苦恼一点帮助也没有，反而可能让其他人担心，更别提，其他人可能给的建议，其实我心里都明白，但是做不到就是做不到，换一个人说好像也没有用。倒不如跟自己对话，找一个方式把悲伤消化或找个地方将他静静埋葬。然后，一个人重新开始面对下一秒的生活。”</p>
<p>自处的路上，拥有逐渐熟练的自我激励机制，和强大的情绪调节能力，至关重要。牢骚太盛防肠断，风物长宜放眼量。愿把犯过的错误，当作积累进步经验的过程，而不是否定自己的言辞。愿不陷在一时得失喜悲里，更不在情绪低落时，否定已经发生的那些进步。想起多年前看过的别人的人生目标：“情绪稳定、自证自信、心中有数。”在多年以后，才懂得的更加深切了一些。</p>
<p>而我仍在修炼自处与相处的路上。Keep Calm and Carry On，与看到这里的每个你共勉。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>想吃个馒头</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/we.png" alt="GongRzhe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/ali.jpeg" alt="GongRzhe Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/17/zhongte/" rel="prev" title="中特考试总结">
      <i class="fa fa-chevron-left"></i> 中特考试总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/19/AI003/" rel="next" title="非监督学习">
      非监督学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">




      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、自处和相处"><span class="nav-number">1.</span> <span class="nav-text">一、自处和相处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Keep-Calm-And-Carry-On"><span class="nav-number">2.</span> <span class="nav-text">二、Keep Calm And Carry On</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GongRzhe"
      src="/uploads/images-2.jpg">
  <p class="site-author-name" itemprop="name">GongRzhe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1392395893&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 1997 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GongRzhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'uR5kqL2OqMADNazWT7PzEr4J-gzGzoHsz',
      appKey: 'p4WsfccBX40UYv9yaqbE0Kf3',
      placeholder: "yoo bro",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
