<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="什么是中国特色社会主义？中国特色社会主义是中国共产党对现阶段纲领的概括。其科学涵义是要求把马克思主义的普遍真理同本国的具体实际结合起来，走适合中国特点的道路，逐步实现工业、农业、国防和科学技术现代化，把中国建设成为富强、民主、文明、和谐的社会主义国家，即一方面要坚持马克思主义的基本原理，走社会主义道路;另一方面必须从中国的实际出发，不照抄、照搬别国经验、模式，而是走具有中国特色的路。">
<meta property="og:type" content="article">
<meta property="og:title" content="中特考试总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;zhongte&#x2F;index.html">
<meta property="og:site_name" content="宫瑞哲">
<meta property="og:description" content="什么是中国特色社会主义？中国特色社会主义是中国共产党对现阶段纲领的概括。其科学涵义是要求把马克思主义的普遍真理同本国的具体实际结合起来，走适合中国特点的道路，逐步实现工业、农业、国防和科学技术现代化，把中国建设成为富强、民主、文明、和谐的社会主义国家，即一方面要坚持马克思主义的基本原理，走社会主义道路;另一方面必须从中国的实际出发，不照抄、照搬别国经验、模式，而是走具有中国特色的路。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;zhongte&#x2F;she_6.jpg">
<meta property="article:published_time" content="2019-12-17T11:26:11.000Z">
<meta property="article:modified_time" content="2019-12-17T11:50:44.774Z">
<meta property="article:author" content="GongRzhe">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="中特">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;zhongte&#x2F;she_6.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/17/zhongte/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>中特考试总结 | 宫瑞哲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宫瑞哲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/zhongte/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images-2.jpg">
      <meta itemprop="name" content="GongRzhe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宫瑞哲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中特考试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-17 19:26:11 / Modified: 19:50:44" itemprop="dateCreated datePublished" datetime="2019-12-17T19:26:11+08:00">2019-12-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">课程</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/17/zhongte/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/17/zhongte/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是中国特色社会主义？"><a href="#什么是中国特色社会主义？" class="headerlink" title="什么是中国特色社会主义？"></a>什么是中国特色社会主义？</h2><p>中国特色社会主义是中国共产党对现阶段纲领的概括。其科学涵义是要求把马克思主义的普遍真理同本国的具体实际结合起来，走适合中国特点的道路，逐步实现工业、农业、国防和科学技术现代化，把中国建设成为富强、民主、文明、和谐的社会主义国家，即一方面要坚持马克思主义的基本原理，走社会主义道路;另一方面必须从中国的实际出发，不照抄、照搬别国经验、模式，而是走具有中国特色的路。</p>
<a id="more"></a>
<p><img src="she_6.jpg" alt=""><br>中国共产党依据毛泽东倡导的马克思主义普遍真理同中国具体实际相结合的原则，总结长期探索所积累的经验，特别是十一届三中全会以来的实践，深刻地认识到建设中国社会主义的规律，在十二大提出”走自己的路，建设有中国特色的社会主义”的科学论断。党的十三大、十四大和十五大对这一论断形成了一系列科学观点，制定了一系列具体政策、措施。主要内容有:解放思想，实事求是，以实践作为检验真理的唯一标准;中国所要解决的主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾， 党和国家的工作重点必需转移到以经济建设为中心的社会主义现代化轨道上来;建设社会主义有一个很长的初级阶段，社会主义社会的根本任务是发展生产力，集中力量实现现代化;实行社会主义市场经济;改革是社会主义社会发展的重要动力，对外开放是实现社会主义现代化的必要条件;使社会主义民主制度化、法律化，依法治国，改革和完善国家的政治体制和领导体制;加强社会主义精神文明的建设，坚持四项基本原则与坚持改革开放两个基本点要互相结合，缺一不可;坚持和完善人民代表大会制度和共产党领导的多党合作和政治协商制度;改善和发展社会主义民族关系，加强民族团结:用”一国两制”来解决国家统一问题;执政党的党风问题关系到党的生死存亡;反对帝国主义、霸权主义、殖民主义、种族主义，维护世界和平。<br>中国特色社会主义的内涵，随着我国改革开放实践的发展而不断丰富和完善。党的十八大报告对统一于中国特色社会主义伟大实践的道路、理论和制度关系，作了深刻阐述。这是党和人民九十多年奋斗、创造、积累的伟大成就。我们学习贯彻十八大精神，就是要坚持和发展中国特色社会主义，要深入理解把握其科学内涵、掌握其发展规律。</p>
<h3 id="中国特色社会主义道路是实现途径"><a href="#中国特色社会主义道路是实现途径" class="headerlink" title="中国特色社会主义道路是实现途径"></a>中国特色社会主义道路是实现途径</h3><p>从中国特色社会主义这一科学命题的提出，到中国特色社会主义道路的确立和发展, 党在改革开放和社会主义现代化建设过程中, 对中国特色社会主义道路内涵的认识逐步深化。在纪念毛泽东同志诞辰110周年座谈会上，胡锦涛同志对道路内涵作了表述。党的十八大报告，进一步阐述了中国特色社会主义道路的科学涵义。<br>中国特色社会主义道路，是形成和发展中国特色社会主义理论体系、坚持和完善中国特色社会主义制度的重要途径。新中国成立初期，中国共产党领导中国人民取得了新民主主义革命的伟大胜利，建立了社会主义制度，并初步实践建设社会主义，为中国特色社会主义道路的形成奠定了坚实基础。党的十一届三中全会以来，中国共产党带领中国人民在总结前期探索的经验和教训的基础上，开辟了中国特色社会主义道路，形成了中国特色社会主义理论体系。正因为依托中国特色社会主义道路，所以形成和发展了中国特色社会主义理论体系。而确立中国特色社会主义制度，则从根本上改变了中国的历史命运。由于坚定不移地走中国特色社会主义道路，又在不断地促进社会主义制度的完善。由于紧紧依托中国特色社会主义道路，则更好地坚持和完善了社会主义制度。</p>
<h3 id="中国特色社会主义理论是行动指南"><a href="#中国特色社会主义理论是行动指南" class="headerlink" title="中国特色社会主义理论是行动指南"></a>中国特色社会主义理论是行动指南</h3><p>中国特色社会主义理论体系，是一个既坚持马克思主义基本原理，又具有鲜明的中国特色，并以其实践特色、理论特色、民族特色、时代特色为特征构成的科学完整的理论体系。<br>中国特色社会主义理论体系，消除了我国在发展社会主义时遇到的困惑，明确了中国特色社会主义道路的本质要求和价值目标，是党开辟和坚持中国特色社会主义道路的行动指南。中国特色社会主义理论体系中的邓小平理论，在社会主义本质论、社会主义初级阶段论、社会主义改革开放论和社会主义市场经济论等重大理论方面，就如何建设和发展社会主义作了明确的、系统的回答，为坚持中国特色社会主义道路奠定了理论基础;中国特色社会主义理论体系中的”三个代表”重要思想，科学回答了”建设什么样的党、怎样建设党”这个关键性问题，增强了人们对中国共产党执政的信心，并在经济、政治、文化、军事、外交等方面提出了一系列新的理论，把中国特色社会主义事业成功推向新世纪;中国特色社会主义理论体系中的科学发展观，以其对”实现什么样的发展、怎样发展”的精辟阐释，成为坚持中国特色社会主义道路的重要思想保障，把中国特色社会主义推向了新的发展阶段。</p>
<h3 id="中国特色社会主义制度是根本保障"><a href="#中国特色社会主义制度是根本保障" class="headerlink" title="中国特色社会主义制度是根本保障"></a>中国特色社会主义制度是根本保障</h3><p>在长期的革命和建设进程中，中国共产党坚持以马克思主义为指导，结合中国社会和中国革命的实际，确立了社会主义制度。在此基础上，又结合中国社会主义建设和发展的实际，形成了具有强大生命力的中国特色社会主义制度。这一制度，符合我国国情，顺应时代潮流，具有巨大的优越性。<br>中国特色社会主义制度，既是坚持中国特色社会主义的根本保障，又是当代中国发展进步的根本制度保障。中国特色社会主义制度，来自于中国共产党带领中国人民走中国特色社会主义道路的伟大实践，是完善和发展中国特色社会主义理论体系的重要保障，也是坚持走中国特色社会主义道路的根本制度保障。制度的形成要以理论体系为指导，理论体系的完善和发展则要以制度为载体。制度的完善来自于道路的实践，道路的拓展也要依靠制度来保障。改革开放以来，我国经济社会发展取得的举世瞩目的伟大成就充分证明，制度的作用无可替代。站在新的历史起点上，只有不断增强对坚持和完善中国特色社会主义制度的自觉性和主动性，使这一制度随着中国特色社会主义道路的拓展和中国特色社会主义理论体系的丰富而完善，从而为当代中国的发展进步提供根本制度保障。<br>社会主义包括三个体系(社会主义思想体系、社会主义文化体系、社会主义经济体系)。社会主义思想体系是社会主义文化体系和社会主义经济的基础。它对社会主义文化体系和社会主义经济体系起指导作用;社会主义经济体系既是社会思想体系的实践，也是实现社会主义文化体系的必由之路。这三种形态是相互联系，不可分割的。是相互促进，共同发展的。<br>社会主义文化转型是中国走向大国强国唯一的道路和思想意识，中国社会主义在21世纪初还属于初级阶段，通过资本主义的现行制度和意识，更加证明中国走有中国特色的社会主义之路的正确性。</p>
<h3 id="核心价值观"><a href="#核心价值观" class="headerlink" title="核心价值观"></a>核心价值观</h3><p>社会主义核心价值体系主要由坚持马克思主义指导思想，坚持中国特色社会主义共同理想，坚持以爱国主义为核心的民族精神和以改革创新为核心的时代精神和坚持社会主义荣辱观组成。2012年11月，党的十八大报告首次以12个词概括了社会主义核心价值观:”倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育社会主义核心价值观。”<br>共生、共识、共存、共产、共享、共荣 、同生、同识、同存、同产、同享、同荣。<br>核心价值观是中国人民的首创精神，是一切发展的根基。中国特色社会主义核心价值观是社会发展不可脱离的核心体系，共同生存发展的准则。</p>
<h3 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h3><p>必须牢牢把握以下基本要求:<br>–必须坚持人民主体地位。<br>–必须坚持解放和发展社会生产力。<br>–必须坚持推进改革开放。<br>–必须坚持维护社会公平正义。<br>–必须坚持走共同富裕道路。<br>–必须坚持促进社会和谐。<br>–必须坚持和平发展。<br>–必须坚持党的领导。</p>
<h3 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h3><p>所谓中国特色的社会主义，是在党的领导下根据中国的国情实行的社会主义，它既不同于传统的社会主义，又不同于资本主义，它应具有五个基本特征:<br>第一、以民为本–是中国特色社会主义的出发点和落脚点<br>“以民为本”，就是以人民为本位，既不同于”以官为本”，又不同于”以人为本”。中国宪法规定:”中华人民共和国的一切权力属于人民。”江泽民同志曾经强调指出，贯彻”三个代表”的要求，最根本的是要不断实现好、发展好、维护好广大人民的根本利益。他还号召各级领导干部要”深怀爱民之心，恪守为民之责，善谋富民之策，多办利民之事，更好地为广大人民群众服务。”习近平总书记强调，实现人民群众的主体地位，拉近领导与群众的距离，就要求领导干部不做”以官压人”的事情，真正克制”官本位”思想，不搞”以官为本”、”官贵民贱”，树立正确的民生权力观，切实解决好人民群众最现实、最关心、最直接的民生问题 。所以，以人民为本位，一切权力属于人民，是中国特色社会主义的出发点和落脚点。<br>第二、市场经济–是中国特色社会主义的经济运行基础<br>传统的苏联模式的社会主义，把计划经济作为社会主义的基本特征，即通过计划、行政手段来配置资源，否定商品生产和市场的作用。中国特色的社会主义，就是要搞社会主义市场经济，建立社会主义市场经济体制，在国家宏观调控下优化资源配置，充分发挥社会主义市场经济在资源配置起的决定性作用。<br>第三、共同富裕–是中国特色社会主义的根本目的<br>邓小平同志指出，社会主义”就是要逐步实现共同富裕。”实现共同富裕是社会主义的本质要求，是广大人民的普遍愿望。共同富裕，第一有个先富后富的问题，不可能大家同步富裕;第二即使大家共同富了，还应是有差别的，不是搞平均主义，不然社会经济的发展就没有动力了。贫穷不是社会主义，平均主义也不是社会主义。<br>我们实现共同富裕，要解决资本主义制度下生产的社会化和私人占有的矛盾。我们要实行生产社会化和劳动者共同占有生产资料相结合。<br>第四、公平正义–是中国特色社会主义的内在要求<br>十八大报告指出，公平正义是中国特色社会主义的内在要求。要在全体人民共同奋斗、经济社会发展的基础上，加紧建设对保障社会公平正义具有重大作用的制度，逐步建立以权利公平、机会公平、规则公平为主要内容的社会公平保障体系，努力营造公平的社会环境，保证人民平等参与、平等发展权利。<br>第五、民主政治–是中国特色社会主义的重要保障<br>发展社会主义民主政治，是我们党始终不渝的奋斗目标，也是建设中国特色社会主义的重要保障。社会主义民主的本质是人民当家作主。依法治国的主体是什么?是广大人民。国家的一切权力属于人民，来源于人民，因此必须受人民的监督。必须转变法治理念，从以法治民、以权治民转向依法治官、以法治权。孟子说过:”民为贵，社稷次之，君为轻。”把加强对权力的监督和制约，作为依法治国的重要任务。</p>
<h3 id="理论特点"><a href="#理论特点" class="headerlink" title="理论特点"></a>理论特点</h3><p>时代性<br>文化作为一个历史范畴，虽然有其超越时代的共同性，但作为一定文化的总体而言，总是一定思想下的产物，不同的思想具有不同性质的文化。解放思想成为中国特色社会主义发展的必经之路。中国社会主义经济转型，因而有中国特色社会主义的思想文化必然带有这个时代的基本特点，它必须同社会主义基本经济制度政治制度结合在一起，围绕建设富强民主思想文明的社会主义现代化国家的根本任务，以实体经济建设为中心，坚持改革开放，坚持四项基本原则，为人民服务，为社会主义和谐社会服务。<br>民族性<br>一种源远流长的传统文化之所以能够不断延续和发展，自有其深刻的道理。不管人们如何认识和把握它，它都要作为一种历史的积淀和社会意识的潜流，渗入社会心理的深层，同人们的生活方式、思维模式、行为标准、道德情操、审美情趣、处世态度以及风俗习惯融为一体，成为”化民成俗”的东西，成为人们生下来就濡染其间的一种精神家园。建设有中国特色社会主义的文化，深深植根于人民群众的历史创造活动，继承发扬民族优秀文化和革命文化传统，吸收世界文化成果，形成了社会主义内容和中华民族形式相结合的全新的文化。<br>科学性<br>作为上层建筑重要组成部分的有中国特色社会主义的文化，正确地反映了自然和社会的本质及其发展规律，坚持了同自然观、社会观中一切非科学的文化思想进行坚决斗争的立场，为决策的民主化和科学化提供了理论依据。<br>民主性<br>发展社会主义民主政治，是中国共产党始终不渝的奋斗目标。没有民主就没有社会主义，就没有社会主义现代化。继承优良的民主传统和作风，增强民主意识，同封建主义、文化专制主义残余进行不妥协的斗争，使民主精神在广大群众中生根开花，是有中国特色社会主义的文化题中应有之义。贯彻”三不主义”，弘扬主旋律，提倡多样化，自由讨论、自由创作和不同学派、不同风格的自由发展，使文化园地百花齐放、百家争鸣;同时，合理吸收外国文化一切好的东西，使有中国特色社会主义的文化成为海纳百川、兼容并包的博大体系，是这一文化民主性的重要表现。<br>群众性<br>社会主义文化事业是亿万人民群众创造的事业，人民群众是文化建设的主人，是一切文化创造的最深厚的源泉。有中国特色社会主义的文化是从群众中来、到群众中去的文化。它在建设有中国特色社会主义的伟大实践中、在人民群众的创造活动中汲取营养，又用健康的文化成果教育人民、服务人民，使之成为社会主义”四有”公民。<br>创造性<br>改革是社会主义社会的本质要求，也是促进文化事业繁荣昌盛的强大动力。建设有中国特色社会主义的文化，要求深化改革文化管理体制，这是文化事业繁荣和发展的根本出路。改革的目的在于增强文化事业的活力，充分调动文化工作者的积极性，多出优秀作品，多出优秀人才。改革要符合建设有中国特色社会主义文化的要求，遵循文化发展的内在规律，发挥市场机制的积极作用。文化产品具有不同于物质产品的特殊属性，对人们的思想道德和科学文化素质有重要影响。要坚持把社会效益放在首位，力求实现社会效益和经济效益的最佳结合。</p>
<h3 id="十八大发展"><a href="#十八大发展" class="headerlink" title="十八大发展"></a>十八大发展</h3><p>“全面建成小康社会，加快推进社会主义现代化，实现中华民族伟大复兴，必须坚定不移走中国特色社会主义道路。”这是十八大报告向党内外、国内外简明鲜明的庄严宣示。<br>“坚持和发展中国特色社会主义道路是报告最鲜明的特色，是贯穿报告始终的一条红线。中国共产党最大的贡献在于，30多年前选择了改革开放之路，开辟了中国特色社会主义道路。<br>“‘既不妄自菲薄，也不妄自尊大’、’全党要坚定这样的道路自信、理论自信、制度自信，’十八大报告中再次告诫全党’不动摇、不懈怠、不折腾’，不折腾，首先就要在中国特色社会主义道路这样一个根本问题上不折腾。”郭光文代表说，我们成功走出的道路，说明人类文明的道路，不止一种模式，而是有多种途径。<br>中国特色社会主义道路之所以是中国发展进步之路，关键在于既坚持了科学社会主义基本原则，又根据时代条件赋予其鲜明的中国特色，这就是十八大报告中所说的实践特色、理论特色、民族特色、时代特色。丰富中国特色社会主义时代特色，就是要更加注重高扬时代旋律，使中国特色社会主义紧贴时代脉搏、顺应时代潮流、吸纳时代精华，从而具有远大美好的前景。</p>
<h2 id="为什么要建设中国特色社会主义？"><a href="#为什么要建设中国特色社会主义？" class="headerlink" title="为什么要建设中国特色社会主义？"></a>为什么要建设中国特色社会主义？</h2><p>中国特色社会主义是党和人民历经千辛万苦、付出各种代价取得的宝贵成果。它从奋斗中得来，是实现全面建成小康社会、全面建成社会主义现代化强国、中华民族伟大复兴的必由之路；它是科学社会主义理论逻辑和中国社会发展历史逻辑的辩证统一，焕发出科学社会主义的强大生机活力；它始终坚持以人民为中心，致力于造福最广大人民群众。<br>　　一个国家实行什么样的主义，关键要看这个主义能否解决这个国家面临的历史性课题。一个国家的社会制度好不好，关键要看这种制度是否有利于这个国家的经济社会发展和人民生活水平提高。一个国家的发展道路合不合适，只有这个国家的人民才最有发言权。历史和现实证明，中国特色社会主义是实现全面建成小康社会、全面建成社会主义现代化强国、中华民族伟大复兴的必由之路，是焕发科学社会主义生机活力的中国实践，是创造人民美好生活的伟大事业。中国特色社会主义以其生动实践和伟大成就、以其独特魅力和巨大优越性，生动回答了中国特色社会主义为什么“好”这个重大问题。</p>
<h3 id="开辟民族复兴正确道路"><a href="#开辟民族复兴正确道路" class="headerlink" title="开辟民族复兴正确道路"></a>开辟民族复兴正确道路</h3><p>　　中国特色社会主义具有深厚的历史底蕴。它不是从天上掉下来的，而是在改革开放40多年的伟大实践中得来的，是在新中国成立70年的持续探索中得来的，是在我们党领导人民进行伟大社会革命90多年的实践中得来的，是在近代以来中华民族由衰到盛170多年的历史进程中得来的，是对中华文明5000多年的传承发展中得来的，是党和人民历经千辛万苦、付出各种代价取得的宝贵成果。<br>　　马克思说过：“理论在一个国家实现的程度，总是决定于理论满足这个国家的需要的程度。”1840年鸦片战争以后，中国陷入内忧外患的黑暗境地。为了实现中华民族伟大复兴，中国人民曾经在黑暗中求索，进行了各式各样的尝试，但都没能解决中国的前途和命运问题。<br>　　直到中国共产党登上历史舞台，用马克思主义指引中国人民走出漫漫长夜，中华民族伟大复兴才开启了光明征程。新中国的成立，使亿万中国人民摆脱“三座大山”的压迫，站了起来。我们党带领人民创造性地进行社会主义改造，建立社会主义基本制度，并在艰辛探索中逐渐认识到，要实现国家富强、人民幸福，必须走出适合中国国情的社会主义建设道路。党的十一届三中全会后，我们党以巨大的政治勇气和理论勇气开启改革开放进程，成功开创了中国特色社会主义。中国创造了世所罕见的经济持续快速增长的奇迹，人民物质文化生活水平得到极大提升。党的十八大以来，中国特色社会主义进入新时代，党和国家事业发生历史性变革、取得历史性成就。<br>　　在实现中华民族伟大复兴的征程上，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。站起来、富起来、强起来，三者前后相继，前一阶段是后一阶段的基础和前提，后一阶段是前一阶段的继续和发展，绘就一幅壮丽宏伟的历史画卷。<br>　　这幅历史画卷，以清晰的脉络凸显出一个重大的历史主题：实现中华民族伟大复兴是近代以来中华民族最伟大的梦想；同时，也以充分的事实印证了一个强大的历史逻辑：只有社会主义才能救中国，只有中国特色社会主义才能发展中国，只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴。实现伟大梦想必须推进伟大事业，是这一历史逻辑的现实要求和生动表现。我们要在新时代中国特色社会主义的伟大实践中，以实现中华民族伟大复兴的历史责任感，凝聚起同心共筑中国梦的磅礴力量。</p>
<h3 id="焕发科学社会主义生机活力"><a href="#焕发科学社会主义生机活力" class="headerlink" title="焕发科学社会主义生机活力"></a>焕发科学社会主义生机活力</h3><p>　　社会主义反映了人类对理想社会制度的探索和追求，在人类思想史上占据着道义的制高点。马克思、恩格斯根据人类社会发展一般规律，在深刻批判旧世界的过程中发现新世界，提出了科学社会主义的一些基本原则：在生产资料公有制基础上组织生产，满足全体社会成员的需要是社会主义生产的根本目的；对社会生产进行有计划的指导和调节，实行按劳分配原则；合乎自然规律地改造和利用自然；社会主义事业必须坚持无产阶级政党的领导；在社会主义高度发展的基础上，最终实现向人的自由而全面发展的共产主义社会过渡；等等。同时，马克思、恩格斯坚决反对不顾实际情况照搬照抄其理论，反对将科学社会主义基本原则当作一成不变的教条，要求在实际运用这些原则时，随时随地都要以当时的历史条件为转移。<br>　　中国特色社会主义既坚持了科学社会主义的基本原则，又根据时代条件不断赋予其鲜明的中国特色。习近平同志指出：“中国特色社会主义，是科学社会主义理论逻辑和中国社会发展历史逻辑的辩证统一，是根植于中国大地、反映中国人民意愿、适应中国和时代发展进步要求的科学社会主义。”我们党坚持把马克思主义基本原理同中国具体实践相结合，采取实事求是的态度，在深入把握世情国情党情的基础上，创造性地坚持和运用科学社会主义的基本原则。例如，坚持和完善公有制为主体、多种所有制经济共同发展的基本经济制度，坚持和完善按劳分配为主体、多种分配方式并存的基本分配制度，坚持和完善中国共产党领导的多党合作和政治协商制度，等等。<br>　　上世纪80年代末、90年代初苏东剧变后，西方出现了所谓“历史终结论”“社会主义失败论”。在社会主义国家内部，也出现了诸如“马克思主义还灵不灵”“社会主义还行不行”之类的疑虑。中国特色社会主义的成功实践，中国综合国力与日俱增、人民生活水平不断提高的事实，让这种论调彻底破产，让这种疑虑日益消散。中国特色社会主义的伟大实践特别是党的十八大以来砥砺奋进的历程充分表明，科学社会主义在中国焕发出强大生机活力并不断开辟新境界，中国特色社会主义的旗帜在中国大地上高高飘扬，中国特色社会主义道路越走越宽广。</p>
<h3 id="造福最广大人民群众"><a href="#造福最广大人民群众" class="headerlink" title="造福最广大人民群众"></a>造福最广大人民群众</h3><p>　　判断一种制度优劣，还要看其为谁服务、为谁谋利。中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。我们党带领人民走社会主义道路、坚持和发展中国特色社会主义，就是为了实现中国共产党人的初心和使命，造福最广大人民群众，最终实现中华民族伟大复兴。<br>　　习近平同志指出，“中国共产党的追求就是让老百姓生活越来越好”。改革开放以来，我们党始终坚持在发展中保障和改善民生，全面推进幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶，不断改善人民生活、增进人民福祉。从1978年到2017年，全国居民人均可支配收入由171元增加到2.6万元，中等收入群体持续扩大。我国贫困人口累计减少7.4亿人，贫困发生率下降94.4个百分点，谱写了人类反贫困史上的辉煌篇章。事实充分证明，中国特色社会主义在推动国家经济社会发展进步的同时，有力保证了人民生活水平提高，不断增进人民福祉，让中国人民朝着共同富裕的目标稳步前进。<br>　　中国特色社会主义进入新时代，人民群众美好生活需要日益增长。我们党坚持以人民为中心的发展思想，以造福人民为最大政绩，从群众最关心的问题入手，把民生疾苦放在心头，把改革发展责任扛在肩上，着力解决我国发展不平衡不充分的问题，一大批惠民举措落地实施，推动发展成果更多更公平惠及全体人民。党在领导中国特色社会主义事业的过程中，时刻同人民想在一起、干在一起，始终把人民对美好生活的向往作为自己的奋斗目标，既通过正确的路线方针政策带领人民群众前进，又从人民群众的实践创造中获得前进动力；既强调促进经济社会发展，又强调给人民群众带来实实在在的获得感幸福感安全感。正是在这个过程中，蕴藏在人民群众中的磅礴伟力不断释放，中国特色社会主义的优越性日益彰显。<br>　　正如习近平同志深刻指出的，“中国特色社会主义是不是好，要看事实，要看中国人民的判断，而不是看那些戴着有色眼镜的人的主观臆断。中国共产党人和中国人民完全有信心为人类对更好社会制度的探索提供中国方案。”新时代中国特色社会主义是我们党领导人民进行伟大社会革命的成果，也是我们党领导人民进行伟大社会革命的继续，必须一以贯之进行下去。奋进在中国特色社会主义道路上，勤劳勇敢的中国人民，日子一定会越过越红火！我们伟大的祖国，前程一定会越来越远大！</p>
<h2 id="要怎样坚持和发展中国特色社会主义？"><a href="#要怎样坚持和发展中国特色社会主义？" class="headerlink" title="要怎样坚持和发展中国特色社会主义？"></a>要怎样坚持和发展中国特色社会主义？</h2><p>十九大报告指出：“新时代中国特色社会主义思想，明确坚持和发展中国特色社会主义”。中国特色社会主义是改革开放以来党的全部理论和实践的主题，坚持和发展中国特色社会主义是我们党的旗帜和方向。中国特色社会主义植根于中国大地、反映中国人民意愿，是适应中国和时代发展进步要求的科学社会主义，在新的时代条件下，我们要进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想，必须高举中国特色社会主义伟大旗帜，始终坚持和发展中国特色社会主义，把坚持和发展中国特色社会主义作为衡量我们党全部工作的根本尺度，在坚持和发展中国特色社会主义的总体框架内推进实践创新基础上的理论创新，保持和发扬马克思主义政党与时俱进的理论品格，科学回答时代命题，提出新思路、新战略、新举措，立基于推进中国特色社会主义伟大实践，在理论上不断拓展新视野、作出新概括，坚持以发展着的理论指导新的实践，不断夺取中国特色社会主义新胜利！<br>　国必须始终坚持党对一切工作的领导。坚持党的领导是中国特色社会主义的本质特征，党对一切工作的领导是中国特色社会主义事业兴旺发达的根本保证。中国共产党把马克思主义基本原理与中国实际和时代特征相结合，才开创和发展了中国特色社会主义。中国共产党走过的96年辉煌历程表明，没有党的领导，就没有社会主义在中国的实践，就没有中国特色社会主义的开创和发展。<br>　　必须始终坚持以人民为中心。人民立场是中国共产党的根本政治立场，是马克思主义政党区别于其他政党的显著标志。坚持和发展中国特色社会主义，只有坚持以人民为中心，坚持人民的利益至高无上，全心全意为人民服务，才能使社会主义事业永续不竭。坚持以人民为中心是党前行的动力，也是中国特色社会主义不断发展的力量源泉。<br>　　必须始终坚持全面深化改革。党的十八大以来，坚持和发展中国特色社会主义面临新矛盾新问题，我们党攻坚克难、爬坡过坎，以巨大的政治勇气和政治智慧推进全面改革。全面深化改革是党在新的时代条件下带领人民进行的新的伟大革命，是决定当代中国命运的关键，也是决定实现“两个一百年”奋斗目标、实现中华民族伟大复兴的关键。实践充分证明，改革开放是当代中国最鲜明的特色，是当代中国共产党人最鲜明的品格，也是坚持和发展中国特色社会主义的根本途径。<br>　　必须始终坚持全面依法治国。依法治国是坚持和发展中国特色社会主义的本质要求和重要保障，是实现国家治理体系和治理能力现代化的必然要求。坚持依法治国，是解决我们事业发展中面临的一系列重大问题的根本途径，是解放和增强社会活力、促进社会公平正义、维护社会和谐稳定、确保党和国家长治久安的根本要求。<br>　　必须始终坚持社会主义核心价值体系。社会主义核心价值体系体现社会主义的本质要求，是坚持和发展中国特色社会主义、实现中华民族伟大复兴中国梦的价值引领。核心价值观是一个民族、一个国家发展进步的思想旗帜，也是民族和睦团结、国家长治久安的重要“稳定器”。十八大提出的“富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善”的社会主义核心价值观，深刻回答了要“建设什么样的国家、建设什么样的社会、培育什么样的公民”的重大问题。十九大报告围绕社会主义核心价值观，提出了一系列富有创见的新思想、新观点、新要求，为全体人民凝魂聚力、团结奋进提供了价值准则，成为唤起全体人民共同奋斗的精神力量。<br>发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。我们一定要毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色。<br>　　在新的历史条件下夺取中国特色社会主义新胜利，必须牢牢把握以下基本要求，并使之成为全党全国各族人民的共同信念。<br>　　——必须坚持人民主体地位。中国特色社会主义是亿万人民自己的事业。要发挥人民主人翁精神，坚持依法治国这个党领导人民治理国家的基本方略，最广泛的动员和组织人民依法管理国家事务、管理经济和文化事业、积极投身社会主义现代化建设，更好保障人民权益，更好保障人民当家作主。<br>　　——必须坚持解放和发展社会生产力。解放和发展社会生产力是中国特色社会主义的根本任务。要坚持已经济建设为中心，以科学发展为主题，以全面推进经济建设、政治建设、文化建设、生态文明建设，实现以人为本、全面协调可持续的科学发展。<br>　　——必须坚持推进改革开放。改革开放是坚持和发展中国特色社会主义的必由之路。要始终把改革创新精神贯彻到治国理政各个环节，坚持社会主义市场经济的改革方向，坚持对外开放的基本国策，不断推进理论创新、科技创新、文化创新以及其他各方面创新，不断推进我国社会主义制度自我完善和发展。<br>　　——必须坚持维护社会公平正义。公平正义是中国特色社会主义的内在要求。要全体人民共同奋斗、经济社会发展的基础上，加紧建设对保障社会公平正义具有重大作用的制度，逐步建立以权利公平、机会公平、规则公平为主要内容的社会保障体系，努力营造公平的社会环境，保证人民平等参与、平等发展权利。<br>　　——必须坚持走共同富裕道路。共同富裕是中国特色社会主义的根本原则。要坚持社会主义基本经济制度和分配制度，调整国民收入分配格局，加大再分配调节力度，着力解决收入分配差距较大问题，使发展成果更多更公平惠及全体人民，朝共同富裕方向稳步前进。<br>　　——必须坚持促进社会和谐。社会和谐是中国特色社会主义的本质属性。要把保障和改善民生放在更加突出的位置，加强和创新社会管理，正确处理改革发展稳定关系，团结一切可以团结的力量，最大限度增加和谐因素，增强社会创造活力，确保人民安居乐业、社会安定有序、国家长治久安。<br>　　——必须坚持和平发展。和平发展是中国特色社会主义的必然选择。要坚持开放的发展、合作的发展、共赢的发展，通过争取和平国际环境发展自己，又以自身发展维护和促进世界和平，扩大同各方利益汇合点，推动建设持久和平、共同繁荣的和谐世界。<br>　　——必须坚持党的领导。中国共产党是中国特色社会主义事业的领导核心。要坚持立党为公、执政为民，加强和改善党的领导，坚持党总揽全局、协调各方的领导核心作用，保持党的先进性和纯洁性，增强党的创造力、凝聚力、战斗力，提高党科学执政、民主执政、依法执政水平。<br>　　我们必须清醒认识到，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，人民日益增长的物质文化需要同落后的社会生产之间的矛盾这一社会主要矛盾没有变，我国是世界最大发展中国家的国际地位没有变。在任何情况下都要牢牢把握社会主义初级阶段这个最大国情，推进任何方面的改革发展都要牢牢立足社会主义初级阶段这个最大实际。党的基本路线是党和国家的生命线，必须坚持把以经济建设为中心同四项基本原则、改革开放这两个基本点统一于中国特色社会主义伟大实践，既不妄自菲薄，也不妄自尊大，扎扎实实夺取中国特色社会主义新胜利。<br>　　<br><a href="https://gongrzhe.github.io/uploads/zhongte.docx" target="_blank" rel="noopener">download this file to Print</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>想吃个馒头</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/we.png" alt="GongRzhe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/ali.jpeg" alt="GongRzhe Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E4%B8%AD%E7%89%B9/" rel="tag"># 中特</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/17/AI002/" rel="prev" title="监督学习">
      <i class="fa fa-chevron-left"></i> 监督学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">




      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是中国特色社会主义？"><span class="nav-number">1.</span> <span class="nav-text">什么是中国特色社会主义？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义道路是实现途径"><span class="nav-number">1.1.</span> <span class="nav-text">中国特色社会主义道路是实现途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义理论是行动指南"><span class="nav-number">1.2.</span> <span class="nav-text">中国特色社会主义理论是行动指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义制度是根本保障"><span class="nav-number">1.3.</span> <span class="nav-text">中国特色社会主义制度是根本保障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心价值观"><span class="nav-number">1.4.</span> <span class="nav-text">核心价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本要求"><span class="nav-number">1.5.</span> <span class="nav-text">基本要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本特征"><span class="nav-number">1.6.</span> <span class="nav-text">基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理论特点"><span class="nav-number">1.7.</span> <span class="nav-text">理论特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十八大发展"><span class="nav-number">1.8.</span> <span class="nav-text">十八大发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要建设中国特色社会主义？"><span class="nav-number">2.</span> <span class="nav-text">为什么要建设中国特色社会主义？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开辟民族复兴正确道路"><span class="nav-number">2.1.</span> <span class="nav-text">开辟民族复兴正确道路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焕发科学社会主义生机活力"><span class="nav-number">2.2.</span> <span class="nav-text">焕发科学社会主义生机活力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#造福最广大人民群众"><span class="nav-number">2.3.</span> <span class="nav-text">造福最广大人民群众</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要怎样坚持和发展中国特色社会主义？"><span class="nav-number">3.</span> <span class="nav-text">要怎样坚持和发展中国特色社会主义？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GongRzhe"
      src="/uploads/images-2.jpg">
  <p class="site-author-name" itemprop="name">GongRzhe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1392395893&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 1997 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GongRzhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'uR5kqL2OqMADNazWT7PzEr4J-gzGzoHsz',
      appKey: 'p4WsfccBX40UYv9yaqbE0Kf3',
      placeholder: "yoo bro",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
